{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          7.3025,
          46.6447
        ]
      },
      "properties": {
        "id": "sentier-hivernal-au-col-du-jaun-1277655",
        "url": "https://www.laliberte.ch/articles/regions/gruyere/sentier-hivernal-au-col-du-jaun-1277655",
        "name": "Sentier Hivernal Au Col Du Jaun",
        "title": "Un joli sentier accessible de 2km. Le long du Winterwanderweg pour admirer le paysage hivernal du col du Jaun",
        "subtitle": "Un joli sentier accessible de 2km.",
        "mainTitle": "Le long du Winterwanderweg pour admirer le paysage hivernal du col du Jaun",
        "description": "Le col du Jaun (Jaunpass), qui relie le pays de Gruyère au Simmental, compte plusieurs itinéraires de randonnées ainsi que des pistes de luge, de ski de piste ou de fond.",
        "author": "Stéphanie Schroeter",
        "date": "",
        "published": "",
        "category": "Gruyère",
        "district": "Gruyère",
        "region": "Fribourg",
        "country": "Suisse",
        "distance": "Environ 4 kilomètres",
        "loop": false,
        "difficulty": "Facile",
        "duration": "Un peu plus d'une heure",
        "audience": "Tout public",
        "access": "En voiture",
        "startingPoint": "Parking disponible au col du Jaun",
        "image": "https://mediasp.twassets.cloud/LL/2026/1/baladejaun_64304ecf02.jpg",
        "thumbnail": "https://mediasp.twassets.cloud/LL/2026/1/baladejaun_64304ecf02.jpg",
        "marker-color": "#2E75B6",
        "marker-symbol": "circle",
        "marker-size": "medium",
        "_lieux_extraits": [
          "Simmental",
          "col du Jaun",
          "Gruyère",
          "Jaunpass"
        ],
        "_geocoding_queries": [
          "col du Jaun, Gruyère, Fribourg, Suisse",
          "Simmental, Gruyère, Fribourg, Suisse",
          "Gruyère, Gruyère, Fribourg, Suisse",
          "Jaunpass, Gruyère, Fribourg, Suisse"
        ]
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          7.0833,
          46.9667
        ]
      },
      "properties": {
        "id": "on-vous-emmene-pour-une-balade-hivernale-sur-les-traces-de-lhistoire-au-mont-vully-1276284",
        "url": "https://www.laliberte.ch/articles/regions/lac/on-vous-emmene-pour-une-balade-hivernale-sur-les-traces-de-lhistoire-au-mont-vully-1276284",
        "name": "On Vous Emmene Pour Une Balade Hivernale Sur Les Traces De Lhistoire Au Mont Vully",
        "title": "Vestiges celtiques, bloc erratique et ouvrage militaire… On vous emmène pour une balade hivernale sur les traces de l'histoire au Mont-Vully",
        "subtitle": "Vestiges celtiques, bloc erratique et ouvrage militaire…",
        "mainTitle": "On vous emmène pour une balade hivernale sur les traces de l'histoire au Mont-Vully",
        "description": "Dans les pas de l'historien François Walter, qui publie un recueil de balades historiques, je vous propose une grande promenade sur le Mont-Vully au départ de Sugiez, avec retour en longeant le canal de la Broye. Vestiges celtes au menu, mais pas que!",
        "author": "François Tardin",
        "date": "",
        "published": "",
        "category": "Lac",
        "district": "Lac",
        "region": "Fribourg",
        "country": "Suisse",
        "distance": "Environ 12 kilomètres",
        "loop": true,
        "difficulty": "Facile",
        "duration": "Environ 4h",
        "audience": "Tout public",
        "access": "",
        "startingPoint": "Gare de Sugiez",
        "image": "https://mediasp.twassets.cloud/LL/2026/1/Drapeau_Vole_6_7904aa344a.png",
        "thumbnail": "https://mediasp.twassets.cloud/LL/2026/1/Drapeau_Vole_6_7904aa344a.png",
        "marker-color": "#2E75B6",
        "marker-symbol": "circle",
        "marker-size": "medium",
        "_lieux_extraits": [
          "Broye",
          "Sugiez",
          "Vestiges",
          "Vully",
          "Walter"
        ],
        "_geocoding_queries": [
          "Vestiges, Lac, Fribourg, Suisse",
          "Vully, Lac, Fribourg, Suisse",
          "Broye, Lac, Fribourg, Suisse",
          "Sugiez, Lac, Fribourg, Suisse",
          "Walter, Lac, Fribourg, Suisse"
        ]
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          6.9167,
          46.75
        ]
      },
      "properties": {
        "id": "une-balade-entre-aumont-et-murist-dune-eglise-a-lautre-1268872",
        "url": "https://www.laliberte.ch/articles/regions/broye/une-balade-entre-aumont-et-murist-dune-eglise-a-lautre-1268872",
        "name": "Une Balade Entre Aumont Et Murist Dune Eglise A Lautre",
        "title": "Une invitation à la méditation… même sous le brouillard. Une balade entre Aumont et Murist, d'une église à l'autre",
        "subtitle": "Une invitation à la méditation… même sous le brouillard.",
        "mainTitle": "Une balade entre Aumont et Murist, d'une église à l'autre",
        "description": "Sur le parcours de 6,3 kilomètres se trouvent quelques lieux propices pour prendre du temps pour soi. L'église d'Aumont, la chapelle de Franex, la grotte de Notre-Dame de Grâce et finalement la cathédrale des paysans à Murist sont à découvrir sur le chemin.",
        "author": "Jean-Michel Zuccoli",
        "date": "",
        "published": "",
        "category": "Broye",
        "district": "Broye",
        "region": "Fribourg",
        "country": "Suisse",
        "distance": "6,3 kilomètres",
        "loop": false,
        "difficulty": "Facile",
        "duration": "Environ 1 h 40",
        "audience": "Tout public",
        "access": "En voiture ou en transports publics",
        "startingPoint": "A la grande salle d'Aumont",
        "image": "https://mediasp.twassets.cloud/LL/2025/12/DSC_1189_68fc1cf28f.JPG",
        "thumbnail": "https://mediasp.twassets.cloud/LL/2025/12/DSC_1189_68fc1cf28f.JPG",
        "marker-color": "#2E75B6",
        "marker-symbol": "circle",
        "marker-size": "medium",
        "_lieux_extraits": [
          "Franex",
          "Aumont",
          "Notre-Dame",
          "Murist"
        ],
        "_geocoding_queries": [
          "Aumont, Broye, Fribourg, Suisse",
          "Murist, Broye, Fribourg, Suisse",
          "Franex, Broye, Fribourg, Suisse",
          "Notre-Dame, Broye, Fribourg, Suisse"
        ]
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          6.5333,
          46.8667
        ]
      },
      "properties": {
        "id": "direction-le-sommet-du-chasseron-ou-se-devoile-un-magnifique-panorama-1266519",
        "url": "https://www.laliberte.ch/articles/regions/vaud/direction-le-sommet-du-chasseron-ou-se-devoile-un-magnifique-panorama-1266519",
        "name": "Direction Le Sommet Du Chasseron Ou Se Devoile Un Magnifique Panorama",
        "title": "Une balade pour échapper au brouillard dans le massif du Jura. Direction le sommet du Chasseron, où se dévoile un magnifique panorama",
        "subtitle": "Une balade pour échapper au brouillard dans le massif du Jura.",
        "mainTitle": "Direction le sommet du Chasseron, où se dévoile un magnifique panorama",
        "description": "Cette boucle de plus de 10 kilomètres permet de découvrir le sommet du Chasseron, situé dans le massif du Jura. Le panorama est juste splendide.",
        "author": "Stéphanie Schroeter",
        "date": "",
        "published": "",
        "category": "Vaud",
        "district": "Vaud",
        "region": "Fribourg",
        "country": "Suisse",
        "distance": "10 kilomètres",
        "loop": true,
        "difficulty": "Moyen",
        "duration": "Environ 2 h 30",
        "audience": "Tout public mais ça grimpe!",
        "access": "En voiture",
        "startingPoint": "Parking des Rasses",
        "image": "https://mediasp.twassets.cloud/LL/2025/12/baladechasseron3_1d5c57bef4.jpg",
        "thumbnail": "https://mediasp.twassets.cloud/LL/2025/12/baladechasseron3_1d5c57bef4.jpg",
        "marker-color": "#70AD47",
        "marker-symbol": "circle",
        "marker-size": "medium",
        "_lieux_extraits": [
          "Direction",
          "Chasseron"
        ],
        "_geocoding_queries": [
          "Direction, Vaud, Fribourg, Suisse",
          "Chasseron, Vaud, Fribourg, Suisse"
        ]
      }
    }
  ]
}
